<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/addExerciseNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"

        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main_font"
        />
    <EditText
        android:id="@+id/addExerciseNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/addExerciseNameLabel"

        android:hint="Enter exercise name ..."
        android:textSize="18sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/black"

        android:imeOptions="actionDone"
        />


    <TextView
        android:id="@+id/addExerciseDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/main_font"

        android:layout_below="@id/addExerciseNameInput"
        />
    <EditText
        android:id="@+id/addExerciseDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="start"
        android:lines="5"

        android:layout_below="@id/addExerciseDescriptionLabel"

        android:hint="Enter exercise description ..."
        android:textSize="18sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/black"

        android:imeOptions="actionDone"
        />

    <RelativeLayout
        android:id="@+id/addExerciseCategoryGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addExerciseDescriptionInput"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/addExerciseCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:text="Category"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/main_font"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addExerciseEditCategoryButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"

            app:cornerRadius="5dp"
            app:backgroundTint="@color/red"

            app:icon="@drawable/baseline_edit_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white"
            />
        <LinearLayout
            android:id="@+id/addExerciseCategoryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addExerciseCategoryLabel"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANY"
                android:textColor="@color/white"
                android:background="@drawable/orange_box"
                android:textSize="17sp"
                android:letterSpacing="0.1"
                android:fontFamily="@font/main_font"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addExerciseMuscleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addExerciseCategoryGroup"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/addExerciseMuscleGroupLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:text="Muscle Group"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/main_font"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addExerciseEditMuscleGroupButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"

            app:cornerRadius="5dp"
            app:backgroundTint="@color/red"

            app:icon="@drawable/baseline_edit_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white"
            />

        <LinearLayout
            android:id="@+id/addExerciseMuscleGroupLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addExerciseMuscleGroupLabel"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANY"
                android:textColor="@color/white"
                android:background="@drawable/orange_box"
                android:textSize="17sp"
                android:letterSpacing="0.1"
                android:fontFamily="@font/main_font"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addExerciseSkillLevelGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addExerciseMuscleGroup"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/addExerciseSkillLevelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:text="Skill Level"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/main_font"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addExerciseEditSkillLevelButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"

            app:cornerRadius="5dp"
            app:backgroundTint="@color/red"

            app:icon="@drawable/baseline_edit_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white"
            />

        <TextView
            android:id="@+id/addExerciseSkillLevelResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addExerciseSkillLevelLabel"

            android:layout_marginTop="10dp"
            android:text="ANY"
            android:textColor="@color/white"
            android:background="@drawable/orange_box"
            android:textSize="17sp"
            android:letterSpacing="0.1"
            android:fontFamily="@font/main_font"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addExerciseButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addExerciseCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="CANCEL"
            android:textColor="@color/white"
            android:fontFamily="@font/main_font"
            android:letterSpacing="0.1"

            app:cornerRadius="5dp"
            app:backgroundTint="@color/black"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addExerciseAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="ADD"
            android:textColor="@color/white"
            android:fontFamily="@font/main_font"
            android:letterSpacing="0.1"

            app:cornerRadius="5dp"
            app:backgroundTint="@color/black"

            android:layout_toEndOf="@+id/addExerciseCancelButton"
            android:layout_marginStart="50dp"
            />

    </RelativeLayout>
</RelativeLayout>

