<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/editItemInfoDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"

        android:text="EDIT EXERCISE"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main_font"
        android:textStyle="bold|italic"
        android:letterSpacing="0.04"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editItemInfoDialogTitle"
        android:layout_above="@+id/editItemInfoButtonGroup">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/editItemInfoNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"

                android:text="Name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/main_font"
                />
            <EditText
                android:id="@+id/editItemInfoNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/editItemInfoNameLabel"

                android:hint="Enter exercise name ..."
                android:textSize="18sp"
                android:fontFamily="@font/main_font"
                android:textColor="@color/black"

                android:imeOptions="actionDone"
                android:singleLine="true"
                />


            <TextView
                android:id="@+id/editItemInfoDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/main_font"

                android:layout_below="@id/editItemInfoNameInput"
                />
            <EditText
                android:id="@+id/editItemInfoDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="start"
                android:lines="5"

                android:layout_below="@id/editItemInfoDescriptionLabel"

                android:hint="Enter exercise description ..."
                android:textSize="18sp"
                android:fontFamily="@font/main_font"
                android:textColor="@color/black"

                android:imeOptions="actionDone"
                />

            <RelativeLayout
                android:id="@+id/editItemInfoCategoryGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editItemInfoDescriptionInput"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/addExerciseCategoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/main_font"
                    android:paddingTop="10dp"

                    android:paddingBottom="10dp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editItemInfoEditCategoryButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"

                    app:backgroundTint="@color/red"
                    app:cornerRadius="5dp"

                    app:icon="@drawable/baseline_edit_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white" />

                <LinearLayout
                    android:id="@+id/editItemInfoCategoryLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addExerciseCategoryLabel"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_box"
                        android:fontFamily="@font/main_font"
                        android:letterSpacing="0.1"
                        android:text="ANY"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editItemInfoMuscleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editItemInfoCategoryGroup"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/editItemInfoMuscleGroupLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Muscle Group"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editItemInfoEditMuscleGroupButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"

                    app:cornerRadius="5dp"
                    app:backgroundTint="@color/red"

                    app:icon="@drawable/baseline_edit_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white"
                    />

                <LinearLayout
                    android:id="@+id/editItemInfoMuscleGroupLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editItemInfoMuscleGroupLabel"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ANY"
                        android:textColor="@color/white"
                        android:background="@drawable/orange_box"
                        android:textSize="17sp"
                        android:letterSpacing="0.1"
                        android:fontFamily="@font/main_font"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editItemInfoSkillLevelGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editItemInfoMuscleGroup"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/editItemInfoSkillLevelLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Skill Level"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editItemInfoEditSkillLevelButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"

                    app:cornerRadius="5dp"
                    app:backgroundTint="@color/red"

                    app:icon="@drawable/baseline_edit_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white"
                    />

                <LinearLayout
                    android:id="@+id/editItemInfoSkillLevelLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editItemInfoSkillLevelLabel"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ANY"
                        android:textColor="@color/white"
                        android:background="@drawable/orange_box"
                        android:textSize="17sp"
                        android:letterSpacing="0.1"
                        android:fontFamily="@font/main_font"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editItemInfoMetricGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editItemInfoSkillLevelGroup"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/editItemInfoMetricLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Metric"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font"
                    />

                <LinearLayout
                    android:id="@+id/editItemInfoMetricLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/editItemInfoMetricLabel">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/editItemInfoMetricSetsRepsCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Reps"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/main_font"

                        app:buttonTint="@color/orange"
                        app:buttonIconTint="@color/white"
                        />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/editItemInfoMetricTimeCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/main_font"

                        app:buttonTint="@color/orange"
                        app:buttonIconTint="@color/white"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editItemInfoMovementGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editItemInfoMetricGroup"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/editItemInfoMovementLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Movement"
                    android:fontFamily="@font/main_font"
                    android:paddingTop="10dp"

                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editItemInfoEditMovementButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"

                    app:backgroundTint="@color/red"
                    app:cornerRadius="5dp"

                    app:icon="@drawable/baseline_edit_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white" />

                <LinearLayout
                    android:id="@+id/editItemInfoMovementLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/editItemInfoMovementLabel">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ANY"
                        android:textColor="@color/white"
                        android:background="@drawable/orange_box"
                        android:textSize="17sp"
                        android:letterSpacing="0.1"
                        android:fontFamily="@font/main_font"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/editItemInfoButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/editItemInfoMovementGroup"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editItemInfoApplyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="APPLY"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/main_font"
                    android:letterSpacing="0.1"

                    app:cornerRadius="5dp"
                    app:backgroundTint="@color/black"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editItemInfoCancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="CANCEL"
                    android:textColor="@color/white"
                    android:fontFamily="@font/main_font"
                    android:letterSpacing="0.1"
                    android:textSize="20sp"

                    app:cornerRadius="5dp"
                    app:backgroundTint="@color/black"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editItemInfoRemoveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="REMOVE"
                    android:textColor="@color/red"
                    android:fontFamily="@font/main_font"
                    android:letterSpacing="0.1"
                    android:textSize="20sp"

                    app:cornerRadius="5dp"
                    app:backgroundTint="@color/black"
                    />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

