<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/editGenDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"

        android:text="WORKOUT FILTER"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main_font"
        android:letterSpacing="0.04"
        android:textStyle="bold|italic"

        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editGenDialogButtonGroup"
        android:layout_below="@+id/editGenDialogTitle">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/editGenDialogCategoryGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/editGenDialogCategoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/main_font"

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editGenDialogEditCategoryButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"


                    app:cornerRadius="5dp"
                    app:backgroundTint="@color/red"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/editGenDialogCategoryLabel"

                    app:icon="@drawable/baseline_edit_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white"
                    />

                <LinearLayout
                    android:id="@+id/editGenDialogCategoryLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/editGenDialogCategoryLabel"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_box"
                        android:fontFamily="@font/main_font"
                        android:letterSpacing="0.1"
                        android:text="ANY"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editGenDialogMuscleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editGenDialogCategoryGroup"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/editGenDialogMuscleGroupLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Muscle Group"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/main_font"

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editGenDialogEditMuscleGroupButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"


                    app:cornerRadius="5dp"
                    app:backgroundTint="@color/red"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/editGenDialogMuscleGroupLabel"

                    app:icon="@drawable/baseline_edit_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white"
                    />

                <LinearLayout
                    android:id="@+id/editGenDialogMuscleGroupLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/editGenDialogMuscleGroupLabel"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_box"
                        android:fontFamily="@font/main_font"
                        android:letterSpacing="0.1"
                        android:text="ANY"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editGenDialogSkillLevelGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editGenDialogMuscleGroup"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/editGenDialogSkillLevelLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Skill Level"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/main_font"

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editGenDialogEditSkillLevelButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"

                    app:cornerRadius="5dp"
                    app:backgroundTint="@color/red"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/editGenDialogSkillLevelLabel"

                    app:icon="@drawable/baseline_edit_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white"
                    />

                <LinearLayout
                    android:id="@+id/editGenDialogSkillLevelLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/editGenDialogSkillLevelLabel"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_box"
                        android:fontFamily="@font/main_font"
                        android:letterSpacing="0.1"
                        android:text="ANY"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editGenDialogMetricGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editGenDialogSkillLevelGroup"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/editGenDialogMetricLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Metric"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/main_font"
                    />

                <LinearLayout
                    android:id="@+id/editGenDialogMetricLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/editGenDialogMetricLabel">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/editGenDialogMetricSetsRepsCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Reps"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/main_font"

                        app:buttonTint="@color/orange"
                        app:buttonIconTint="@color/white"
                        />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/editGenDialogMetricTimeCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/main_font"

                        app:buttonTint="@color/orange"
                        app:buttonIconTint="@color/white"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editGenDialogMovementGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editGenDialogMetricGroup"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/editGenDialogMovementLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Movement"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/main_font"

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editGenDialogEditMovementButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"

                    app:cornerRadius="5dp"
                    app:backgroundTint="@color/red"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/editGenDialogMovementLabel"

                    app:icon="@drawable/baseline_edit_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white"
                    />

                <LinearLayout
                    android:id="@+id/editGenDialogMovementLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/editGenDialogMovementLabel"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_box"
                        android:fontFamily="@font/main_font"
                        android:letterSpacing="0.1"
                        android:text="ANY"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/editGenDialogButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editGenDialogCancelButton"
            android:layout_width="@dimen/editWorkout_buttonWidth"
            android:layout_height="wrap_content"

            app:cornerRadius="5dp"
            app:backgroundTint="@color/black"

            android:text="CANCEL"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/editWorkout_buttonTextSize"
            android:fontFamily="@font/main_font"
            android:letterSpacing="0.1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editGenDialogApplyButton"
            android:layout_width="@dimen/editWorkout_buttonWidth"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@id/editGenDialogCancelButton"
            android:layout_marginStart="20dp"

            app:cornerRadius="5dp"
            app:backgroundTint="@color/black"

            android:text="APPLY"
            android:textColor="@color/white"
            android:textSize="@dimen/editWorkout_buttonTextSize"
            android:textStyle="bold"
            android:fontFamily="@font/main_font"
            android:letterSpacing="0.1"
            />

    </RelativeLayout>

</RelativeLayout>



