<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/itemInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"

        android:text="ITEM INFO"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:fontFamily="@font/main_font"
        android:textStyle="bold|italic"
        android:letterSpacing="0.04"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/itemInfoTitle">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemInfoNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Name:"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/main_font"
                android:textStyle="bold"
                android:letterSpacing="0.04"
                />
            <TextView
                android:id="@+id/itemInfoItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/main_font"
                android:letterSpacing="0.04"

                android:layout_toEndOf="@+id/itemInfoNameLabel"
                />

            <TextView
                android:id="@+id/itemInfoDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:text="Description:"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/main_font"
                android:textStyle="bold"
                android:letterSpacing="0.04"

                android:layout_below="@id/itemInfoNameLabel"
                />
            <TextView
                android:id="@+id/itemInfoItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemInfoDescriptionLabel"

                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/main_font"
                android:letterSpacing="0.04"
                />

            <TextView
                android:id="@+id/itemInfoCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:text="Category:"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/main_font"
                android:textStyle="bold"
                android:letterSpacing="0.04"

                android:layout_below="@id/itemInfoItemDescription"
                />
            <LinearLayout
                android:id="@+id/itemInfoCategoryLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/itemInfoCategoryLabel"
                />


            <TextView
                android:id="@+id/itemInfoMuscleGroupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"

                android:text="Muscle Group:"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/main_font"
                android:textStyle="bold"
                android:letterSpacing="0.04"

                android:layout_below="@id/itemInfoCategoryLinearLayout"
                />
            <LinearLayout
                android:id="@+id/itemInfoMuscleGroupLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/itemInfoMuscleGroupLabel"
                />

            <TextView
                android:id="@+id/itemInfoSkillLevelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:text="Skill Level"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/main_font"
                android:textStyle="bold"
                android:letterSpacing="0.04"

                android:layout_below="@+id/itemInfoMuscleGroupLinearLayout"
                />
            <LinearLayout
                android:id="@+id/itemInfoSkillLevelLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/itemInfoSkillLevelLabel">

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>